jobs:
- job: a_thing
  pool:
    vmImage: ubuntu-latest

  steps:
  - checkout: self
    path: ./derp

  - script: echo "This is a test"
    displayName: ohai

- job: another_thing
  pool:
    vmImage: ubuntu-latest

  steps:
  - checkout: self
    path: ./derp

  - script: echo "This is also a test"
    displayName: ohno
